<!DOCTYPE HTML>
<html> <!-- abre a tag -->
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		<title>Meu Site</title>
	</head>
	
	<body>
		<!-- TAGAS DE TÍTULO -->
		<h1>GASPAR/SC</h1>
		
		<!-- TAGS DE PARÁGRAFO -->
		<p>Gaspar é um município brasileiro do estado de Santa Catarina, região Sul. Localiza-se na região do Vale do Itajaí, entre Blumenau e Itajaí. Sua população em 2022 é de 73.053 habitantes, segundo o censo do IBGE. <br><br>
			A cidade ganha grande destaque com a rota das águas, devido ao grande número de parques aquáticos. O primeiro parque fundado na região foi o Parque Aquático Cascata Carolina. No verão, a cidade recebe mais de 300.000 turistas, inclusive estrangeiros. <br><br>
			As principais atividades econômicas do município são a indústria, o comércio e a agricultura, destacando-se a rizicultura e a indústria têxtil.</p>
				
		<!-- TAG PARA ADICIONAR IMAGEM INTERNA -->
		<!-- src significa source -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Paroquiagaspar.jpg/270px-Paroquiagaspar.jpg" width="200" alt="Igreja da cidade de Gaspar/SC" title="Igreja de Gaspar">
		<br>
		
		<br><br>
		<!-- TAG PARA ADICIONAR IMAGEM EXTERNA -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Bandeira-gaspar.PNG/120px-Bandeira-gaspar.PNG" width="200" alt="Bandeira de Gaspar" title="Bandeira de Gaspar">
		<br><br>
		<!-- TAG DE HIPERLINK NAVEGAÇÃO EXTERNA -->
		<a href="https://www.gaspar.sc.gov.br/" target="_blank">Site da Prefeitura</a>
		<br><br>
		<a href="https://www.booking.com/searchresults.pt-br.html?aid=1702940&label=gaspar-Me5RZgRTEFqLSZaFnmAnKQS479842229259%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-2009137019968%3Akwd-351819561003%3Alp1031645%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcpDr58xwogAwmVmCRFhsnQ&gclid=CjwKCAjw3oqoBhAjEiwA_UaLtvUSorEmKLBNELd_lV-i99WgmpejXI1wwkExVMaUSqc40wufGqe3lhoCtbUQAvD_BwE&dest_type=city&redirected=1&dest_id=-644623&source=city&redirected_from_city=1&keep_landing=1&sid=332541b0040e8cead8153dc14fa2023b" target="_blank">Hotéis em Gaspar</a>
	</body>
</html> <!-- fecha a tag -->